<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>El software libre y sus demonios</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/my_white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">


<section><img src="img/d1.jpg" style="float: right;"><h1>El Software Libre y sus Demonios</h1> (tal como se ve desde una OSL)</section>

<section><img src="img/jetaBN.jpg" style="float: left;"><p>A. Pablo Hinojosa.</p>
<p><a href="http://www.psicobyte.com">http://www.psicobyte.com</a></p>
<p><a href="http://twitter.com/psicobyte_">@psicobyte_</a></p>
<p><a href="https://github.com/psicobyte">https://github.com/psicobyte</a></p>
<p>Oficina de software libre de la UGR</p>
<p><a href="http://osl.ugr.es">http://osl.ugr.es</a></p>
<aside class="notes"></aside>
</section>

<section>
<h3>"Esto Es Gratis"</h3>
<img src="img/d2.jpg" style="float: left;">
<p>El software libre no es software gratis.</p>
<p>...ni software pirata.</p>
<p>...ni trabajo voluntario.</p>
<aside class="notes"></aside>
</section>

<section>
<h3>"Una Mera Cuestión Técnica"</h3>
<img src="img/d3.jpg" style="float: left;">
<p>El código es ley.</p>
<p>DRM, Anticopia, Bicoin, Open Data...</p>
<p>Las decisiones técnicas son ideología.</p>
<aside class="notes"></aside>
</section>

<section>
<h3>"No Necesito Licencia"</h3>
<img src="img/d4.jpg" style="float: left;">
<p>"...lo pongo en internet libremente..."</p>
<p>"...que me pidan el código..."</p>
<p>Si no tiene licencia libre, no es libre.</p>
<aside class="notes"></aside>
</section>


<section>
<h3>"Aún No Está Listo Para Liberar"</h3>
<img src="img/d5.png" style="float: left;">
<p>"... está feo..."</p>
<p>"...sin terminar..."</p>
<p>El mejor momento para liberar es ya.</p>
<aside class="notes"></aside>
</section>

<section>
<h3>"Pureza"</h3>
<img src="img/d6.jpg" style="float: left;">
<p>"...yo no uso nada que no sea 100% FLOSS..."</p>
<p>"...yo soy más "libre" que tú..."</p>
<p>Usar SL no te hace mejor, sino más afortunado.</p>
<aside class="notes"></aside>
</section>

<section>
<h3>"Barreras de entrada"</h3>
<img src="img/d10.jpg" style="float: left;">
<p>A veces no es tan fácil entrar a una comunidad.</p>
<p>"...búscalo en Google..."</p>
<p>"...Este foro no es para eso..."</p>
<aside class="notes"></aside>
</section>

<section>
<h3>"Gilipollas"</h3>
<img src="img/d11.jpg" style="float: left;">
<p>(Gente con habilidades sociales limitadas)</p>
<aside class="notes"></aside>
</section>

<section>
<h3>"Sexismo"</h3>
<img src="img/d7.jpg" style="float: left;">
<p>(y homofobia, y transfobia...)</p>
<p>chicas-florero en convenciones...</p>
<p>chistecitos en charlas...</p>
<p>no es como en la construcción, pero ignorarlo no arregla nada.</p>
<aside class="notes"></aside>
</section>

<section>
<h3>"Brecha de Género"</h3>
<img src="img/d8.jpg" style="float: left;">
<p>Estamos perdiendo casi el 50% del talento.</p>
<aside class="notes"></aside>
</section>

<section>
<h3>"Seriedad"</h3>
<img src="img/d9.jpg" style="float: left;">
<p>Si no puedo bailar, tu revolución no me interesa (Emma Goldman)</p>
<aside class="notes"></aside>
</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
